# Toolbar/Menu Items
Toolbar.Name=Designer Plus Plus Toolbar

Action.CSSVariableViewer.Name=CSS Variable Viewer
Action.CSSVariableViewer.Description=View and copy CSS variables

Action.NotePad.Name=NotePad
Action.NotePad.Description=Opens a simple text editor for quick notes